body{
    font-family: sans-serif;
    max-width: 1440px;
    margin: 0 auto; 
   
}

/* nav-section  */
#nav-icon{
    width: 1.5rem;

}
.logo{
    font-size: 2rem;
  
}
#bar-icon{
    display: none;
}
.nav-section{
    display:flex; 
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin: 1.25rem 1.25rem; 
    background-color: aliceblue;
   
}
.nav-bar a{
    text-decoration: none;
    color:black; 
   
}
.nav-bar{
    display: flex;
    gap: 1.25rem; 
}

/*banner related css*/
.banner-section{
     margin: 1.25rem 1.25rem;
     padding: 4rem; 
     display: flex;
     justify-content: space-between;
      background-color: aliceblue;
      
    
}
.banner-text h3{
    font-size: 4rem;

}
.banner-text p{
    font-size: 1rem; 
}

.banner-img img{
    background-image: url(images/Circle\ design.svg);
    width: 27.5rem;
}
.banner-section a{
    text-decoration: none;
    color:white; 
    font-size: 1rem; 
    background-color:rgb(223, 106, 106) ;
    padding: 0.5rem; 
    border-radius:3rem;  

}
/* sponsor section */
.sponsor-section{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 2rem; 
}
/* product-section */
.product-section h2{
    text-align: center;
    font-size: 2rem;
    padding-top: 3rem;  
}
.card-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    margin-top:  1.25rem; 
    padding: 1.25rem; 
    gap: 20px; 
    justify-items: center;
   
   
}
.card-container h2{
    font-size: 30px;
    text-align: center;
}
.card-img {
    width:200px;
}
.card{
    width: 200px;
    height: auto;
    padding: 10px; 
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}



/* media query */

@media screen and (max-width:  400px) {
    .body{
        margin:0px; 
    }
    .nav-section{
    
    margin: 0px; 
    
  }
  .logo{
    font-size: 1rem;
  }
  .nav-bar{
    display: none;
    
  }
  .banner-section{
    flex-direction: column-reverse;
    margin: 0px; 
    align-items:center ;
      text-align: center;
    
  }
  .banner-img img{
    width: 257px;
  }
  #bar-icon
  
  {
    display:block ;
    width: 1.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .sponsor-section{
   
    flex-wrap: wrap;
  }
  .sponsor-section img{
    width: 60px;
  }
  .card-container{
    display: flex ;
    flex-direction: column;
    align-items: center;
  }
    
}